{
  "name": "reqparam1",
  "version": "1.0.0",
  "description": "demo of req params",
  "main": "app2.js",
  "scripts": {
    "test": "nodemon app2.js"
  },
  "keywords": [
    "req",
    "express"
  ],
  "author": "MIT",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2"
  }
}
